name: base
channels:
  - ksunhokim
  - conda-forge
  - defaults
dependencies:
  - boto3=1.12
  - pyyaml=5.3.1
  - pandera=0.3.2
  - ebooklib=0.17.1
  - inscriptis=1.0
  - nltk=3.4.5
  - pandas=1.0.3
  - xgboost=1.0.2
  - scikit-learn=0.22.1
  - gensim=3.8.0
  - joblib=0.13.2
  - scipy=1.4.1
  - pyphen=0.9.5
  - rsa=4.0
  - msgpack-python=1.0.0
  - pip:
    - click==7.1.1
    - firebase-admin==4.0.0
    - metaflow==2.0.3
    - numpydoc==0.9.2
    - plotly==4.6.0
    - pytest==5.4.1
    - pytest-cov==2.8.1
    - pytest-diff==0.1.14
    - pytest-html==2.1.1
    - seaborn==0.10.0
    - sphinx==3.0.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tables==3.6.1
