name: gorani
channels:
  - ksunhokim
  - conda-forge
  - defaults
dependencies:
  - boto3=1.12
  - pyyaml=5.3.1
  - pandera=0.3.2
  - ebooklib=0.17.1
  - inscriptis=1.0
  - nltk=3.4.5
  - pandas=1.0.3
  - py-xgboost
  - scikit-learn=0.22.1
  - gensim=3.8.0
  - joblib=0.13.2
  - scipy=1.4.1
  - pyphen=0.9.5
  - rsa=4.0
  - msgpack-python=1.0.0
  - metaflow=2.0.3
  - click=7.1.1
# dev
  - pip
  - numpydoc=0.9.2
  - plotly=4.6.0
  - pytest=5.4.1
  - pytest-cov=2.8.1
  - pytest-html=2.1.1
  - sphinx=3.0.2
  - sphinx_rtd_theme=0.4.3
  - deepdiff=4.3.1
  - notebook=6.0.3
  - pip:
    - firebase-admin==4.0.0
