apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: create-book-
spec:
  entrypoint: dag
  arguments:
    parameters:
    - name: url
    - name: id
  templates:
$jupyter
  - name: dag
    dag:
      tasks:
      - name: create-book
        template: jupyter
        arguments:
          parameters: [{name: notebook, value: create-book}, {name: args, value: '{"url":"{{workflow.parameters.url}}", "id": {{workflow.parameters.id}} }'}]
