apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: train-
spec:
  entrypoint: dag
  templates:
$jupyter
  - name: dag
    dag:
      tasks:
      - name: compute-initial-books
        template: jupyter
        arguments:
          parameters: [{name: message, value: A}]
      - name: recommend-books
        dependencies: [compute-initial-books]
        template: jupyter
        arguments:
          parameters: [{name: message, value: A}]
      - name: feed-posts
        template: jupyter
        arguments:
          parameters: [{name: message, value: B}]