apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: create-books-
spec:
  entrypoint: dag
  serviceAccountName: spark
  arguments:
    parameters:
    - name: url
    - name: id
  templates:
$jupyter
  - name: dag
    dag:
      tasks:
      - name: create-book
        template: jupyter
        arguments:
          parameters: [{name: notebook, value: create-book}, {name: args, value: '{"url":"{{workflow.parameters.url}}", "id": {{workflow.parameters.id}} }'}]
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: update-users-
spec:
  entrypoint: dag
  templates:
  - name: jupyter
    inputs:
      parameters:
      - name: notebook
      - name: args
    container:
      image: ksunhokim/gorani-jupyter
      command: [echo, "{{inputs.parameters.notebook}}"]
  - name: dag
    dag:
      tasks:
      - name: compute-initial-books
        template: jupyter
        arguments:
          parameters: [{name: message, value: A}]
      - name: recommend-books
        dependencies: [compute-initial-books]
        template: jupyter
        arguments:
          parameters: [{name: message, value: A}]
      - name: feed-posts
        template: jupyter
        arguments:
          parameters: [{name: message, value: B}]
