apiVersion: v1
kind: ConfigMap
metadata:
  name: gorani-apiserver-configmap
data:
  database.yml: |
    gorani:
      dialect: postgres
      database: postgres
      user: postgres
      password: postgres
      host: postgres-postgresql
      pool: 5
  file.yaml: |
      endpoint: s3.sunho.kim
      region: ap-northeast-2
      bucket: gorani
      key: Q7PDK3FW2SIMF7F969R2
      secret: M0rbcdSO41jfoxPPbhvOaJ6wa16njvBC7gR0VA6S
  data.yaml: |
    host: "http://localhost:5691"
    kafka_host: "kafka:9092"
  auth.yaml: |
    secret: "AF3E81AF57FD1569"
    admin_token: "gorani5693"