on:
  push:
    branches:
      - master

name: ci
jobs:
  ci:
    name: Continuous Integration
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup
      run: |
        make setup-python
        make setup-common
    - name: Generate Documentation
      run: |
        make docs
        git config --global user.name 'Bot'
        git config --global user.email 'bot@users.noreply.github.com'
        cd /tmp/gorani-docs
        git init
        git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
        git checkout -b docs
        git add .
        git commit -m "Page built at ${{ github.sha }}"
        git push -f origin docs
    - name: Test dataserver
      run: |
        make test-dataserver
    - uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./backend/dataserver/coverage.xml # optional
        flags: unittests # optional
        name: codecov-umbrella # optional
        fail_ci_if_error: true # optional (default = false)
      