on:
  push:
    branches:
      - master

name: docs
jobs:
  docs:
    name: Generate documentations and push to github
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: |
        make setup-python
        make setup-common
        make docs
    - name: Push
      run: |
        git config --global user.name 'Bot'
        git config --global user.email 'bot@users.noreply.github.com'
        cd /tmp/gorani-docs
        git init
        git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
        git checkout -b docs
        git add .
        git commit -m "Page built at ${{ github.sha }}"
        git push -f origin docs
      